spring.application.name=ApexAcademicCentreWebsite
server.port = 4268
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.datasource.url = jdbc:mysql://41.76.109.163:3306/Apexacademiccentre
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://41.76.109.163:3306/mydb
spring.datasource.username=root
spring.datasource.password=OzorConnect1@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=mail.apexacademiccentre.co.za
spring.mail.port=465
spring.mail.username=info@apexacademiccentre.co.za
spring.mail.password=inf0@2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocol=SSL

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

server.error.whitelabel.enabled=false
spring.jmx.enabled=true

